# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: packwiz.packwiz
PackageVersion: 1.0.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: packwiz.exe
  PortableCommandAlias: packwiz
Installers:
- InstallerUrl: https://nightly.link/packwiz/packwiz/workflows/go/main/Windows%2064-bit.zip
  Architecture: x64
  InstallerSha256: 97CF85AA3C475EEBDFD3E9EF09034D974CEF70A2FB8DB26B48C2BB8B609780CD
ManifestType: installer
ManifestVersion: 1.5.0
